image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Test functional approach
  - Test object-oriented approach

test_func:
  stage: Test functional approach
  script:
    - pwd
    - ls -l
    - export PYTHONPATH="$PYTHONPATH:."
    - python -c "import sys;print(sys.path)"
    - cd functional/
    - ls -l
    - pytest -svv --cov=functional --cov-report=term > coverage.txt
  artifacts:
    paths:
      - /builds/Hephest/sn-treasure/functional/coverage.txt
    expire_in: 1 week

test_obj:
  stage: Test object-oriented approach
  script:
    - pwd
    - ls -l
    - export PYTHONPATH="$PYTHONPATH:."
    - python -c "import sys;print(sys.path)"
    - cd object_oriented/
    - ls -l
    - pytest -svv --cov=functional --cov-report=term > coverage.txt
  artifacts:
    paths:
      - /builds/Hephest/sn-treasure/object_oriented/coverage.txt
    expire_in: 1 week